<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Service Worker连接测试</title>
    <style>
        body { padding: 20px; font-family: Arial; }
        button { padding: 10px; margin: 5px; }
        #log { border: 1px solid #ccc; padding: 10px; height: 200px; overflow-y: auto; }
    </style>
</head>
<body>
    <h3>Service Worker连接测试</h3>
    <button id="testPing">测试Ping</button>
    <button id="testMessage">测试消息</button>
    <button id="clearLog">清除日志</button>
    <div id="log"></div>

    <script>
        function log(message) {
            const logDiv = document.getElementById('log');
            logDiv.innerHTML += new Date().toLocaleTimeString() + ': ' + message + '<br>';
            logDiv.scrollTop = logDiv.scrollHeight;
        }

        function testConnection(messageType) {
            log(`发送${messageType}消息...`);
            chrome.runtime.sendMessage({type: messageType}, (response) => {
                if (chrome.runtime.lastError) {
                    log(`❌ 错误: ${chrome.runtime.lastError.message}`);
                } else {
                    log(`✅ 响应: ${JSON.stringify(response)}`);
                }
            });
        }

        document.getElementById('testPing').addEventListener('click', () => {
            testConnection('ping');
        });

        document.getElementById('testMessage').addEventListener('click', () => {
            testConnection('test');
        });

        document.getElementById('clearLog').addEventListener('click', () => {
            document.getElementById('log').innerHTML = '';
        });

        // 页面加载时自动测试
        log('页面加载完成，自动测试连接...');
        setTimeout(() => testConnection('ping'), 1000);
    </script>
</body>
</html> 