<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>小红书批量下载</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>小红书视频批量下载</h2>
  <label>关键词：<input type="text" id="keyword" placeholder="如：旅行攻略" /></label>
  <label>数量：<input type="number" id="count" value="20" min="1" max="200" /></label>
  <button id="btn-download">开始下载</button>
  <pre id="log"></pre>
  <script src="popup.js"></script>
</body>
</html> 