<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8" />
  <title>小红书批量下载</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h2>小红书批量下载</h2>
  <div class="feature-section">
    <h3>搜索关键词下载</h3>
    <p>点击下方按钮打开下载管理页面</p>
    <button id="btn-download">打开下载管理</button>
  </div>
  <div class="feature-section">
    <h3>用户主页批量下载</h3>
    <p>根据UID列表批量下载用户主页的所有内容</p>
    <button id="btn-user-batch">用户批量下载</button>
  </div>
  <script src="popup.js"></script>
</body>
</html> 