body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, 'Helvetica Neue', Arial, sans-serif;
  width: 320px;
  padding: 15px;
}

.feature-section {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 15px;
  background: #fafafa;
}

.feature-section h3 {
  margin: 0 0 8px 0;
  color: #333;
  font-size: 14px;
}

.feature-section p {
  margin: 0 0 12px 0;
  color: #666;
  font-size: 12px;
  line-height: 1.4;
}

label {
  display: block;
  margin-top: 6px;
}

input[type="text"],
input[type="number"] {
  width: 100%;
  box-sizing: border-box;
}

button {
  margin-top: 10px;
  width: 100%;
  height: 32px;
}

pre {
  height: 120px;
  overflow: auto;
  background: #f5f5f5;
  padding: 6px;
  white-space: pre-wrap;
} 