{
  "name": "猫抓·小红书批量下载",
  "description": "基于猫抓资源嗅探，实现小红书按关键词批量下载视频。",
  "version": "0.1.0",
  "manifest_version": 3,
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "XHS Video Downloader",
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "permissions": [
    "downloads",
    "storage",
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "tabs"
  ],
  "host_permissions": [
    "*://*.xiaohongshu.com/*",
    "*://sns-img*.xhscdn.com/*",
    "*://sns-video*.xhscdn.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.xiaohongshu.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
} 